<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyrion Lannister | The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left3">
    <h1>The Lannister Legacy</h1>
    <h2 id="left">Tyrion Lannister</h2>

    <div class="placeholder">
      <!-- This is a placeholder - a place to upload a picture -->
    </div>
    <h3 id="caption"><a href="#">Upload Photo</a></h3>
  </div>

  <div id="right3">
    <ul>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Home</a></li>
      <li id="v2"><a href="#">Search</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Profile</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Logout</a></li>
    </ul>

    <div id="spacing">
    </div>

    <div id="addsections">
      <div id="mid">
        <h3 id="midtext">First - Middle - Last Name</h3>
      </div>
      <h3 id="righttext">Date of Birth</h3>
    </div>
    <div id="addsections">
      <div id="mid">
        <h3 id="midtext">Name of Life Event</h3>
      </div>
      <h3 id="righttext2">Name of Relative</h3>
    </div>
    <div id="addsections">
      <h3 id="midtext">Life Event Description</h3>
    </div>
  </div>

  <div id="bottom">

  </div>

  </body>
  </html>
