<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Family | The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left">
    <h1>The Lannister Legacy</h1>
    <h2 id="left">The Lannister Family</h2>

    <div class="picture4">
      <img src="Pictures/Tyrion.jpg" alt="Tyrion Lannister" />
    </div>
    <h3 id="caption">Tyrion Lannister - Born 273 AC</h3>
  </div>

  <div id="right">
    <ul>
      <li><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Profile</a></li>
      <li><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Logout</a></li>
    </ul>

<!--    <div class="box2">
      <img id="familypics" src="Pictures/Tywin.jpg" alt="Tywin Lannister" />
    </div> -->
    <table width="150" class="box2">
      <caption align="bottom">Tywin Lannister - 242 to 300 AC</caption>
      <tr><td><img  src="Pictures/Tywin.jpg" alt="Tywin Lannister" /></td></tr>
    </table>
    <table width="150" class="box2">
      <caption align="bottom">Jaime Lannister - 266 to present AC</caption>
      <tr><td><img  src="Pictures/Jaime.jpg" alt="Jaime Lannister" /></td></tr>
    </table>
    <table width="150" class="box2">
      <caption align="bottom">Cersei Lannister - 266 to present AC</caption>
      <tr><td><img  src="Pictures/Cersei.jpg" alt="Cersei Lannister" /></td></tr>
    </table>
    <table width="150" class="box2">
      <caption align="bottom">Kevan Lannister - 244 to 300 AC</caption>
      <tr><td><img  src="Pictures/Kevan.jpg" alt="Kevan Lannister" /></td></tr>
    </table>
    <table width="150" class="box2">
      <caption align="bottom">Tywin Lannister - 282 to present AC</caption>
      <tr><td><img  src="Pictures/Lancel.jpg" alt="Lancel Lannister" /></td></tr>
    </table>
    <table width="150" class="box2">
      <caption align="bottom">Sansa Stark - 286 to present AC - Wife to Tyrion Lannister</caption>
      <tr><td><img  src="Pictures/Sansa.jpg" alt="Sansa Stark" /></td></tr>
    </table>

  </div>


  </body>
  </html>
