<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left">
    <h1>The Lannister Legacy</h1>
    <h2 id="left1">Home Page</h2>

    <div class="picture">
      <img src="Pictures/House_Lannister.png" alt="Lannister Lion" />
    </div>
  </div>

  <div id="right">
    <ul>
      <li><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Home</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Sign In</a></li>
      <li><a href="#">Sign up</a></li>
    </ul>

    <div class="box">
        <h2>Who are the Lannisters?</h2>
        <p>House Lannister of Casterly Rock is one of the Great Houses of Seven
          Kingdoms, and the principal house of the westerlands. Their seat is
          Casterly Rock, though another branch exists that is based in nearby
          Lannisport. Their sigil is a golden lion on a field of crimson. Their
          official motto is "Hear Me Roar!" However, their unofficial motto,
          equally well known, is "A Lannister always pays his debts." The
           Warden of the West is a Lannister by tradition.</p>
    </div>
  </div>


</body>
</html>
