<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jaime Lannister | The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left3">
    <h1>The Lannister Legacy</h1>
    <h2 id="left">Jaime Lannister</h2>

    <div class="profile_pic">
      <img src="Pictures/Jaime.jpg" alt="Jaime Lannister" />
    </div>

  </div>

  <div id="right3">
    <ul>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Home</a></li>
      <li id="v2"><a href="#">Search</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Profile</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Logout</a></li>
    </ul>

    <div id="profile_information">
      <h3>Born: 266 AC</h3>
      <button>Edit Profile</button>
      <h3>Early Life</h3>
        <p>Jaime was born in 266 AC to Joanna and Tywin Lannister. He also grew
          up (and grew very close to) his twin sister Cersei - the two became
          inseparable, in fact. At 11 years old, Jaime squired for Lord Sumner Crakehall
          and won his first tourney at age 11. At 15 years of age, Jaime was raised
          to knighthood by Ser Arthur Dayne.</p>
      <h3>Serving in the Kingsguard</h3>
        <p>Jaime was raised by the Mad King Aerys to the kingsguard and become its
          youngest member ever. By doing this, he relinquished his claim to Casterly
          Rock - which his father resented.</p>
    </div>

    <div id="family-tree">
      <h3>Parents</h3>
      <h4><a href="#">Joanna Lannister</a></h4>
      <h4><a href="#">Tywin Lannister</a></h4>

      <h3>Siblings</h3>
      <h4><a href="#">Cersei Lannister</a></h4>
      <h4><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Tyrion Lannister</a></h4>

      <h3>Extended Family</h3>
      <h4><a href="#">Kevan Lannister</a></h4>
      <h4><a href="#">Lancel Lannister</a></h4>
      <h4><a href="#">Sansa Stark</a></h4>

      <h4 id="members"><a href="#">Add Family Member</a></h3>
    </div>

  </div>

  <div id="bottom">
    <h3>King Robert's Rebellion and "Kingslayer"</h3>
      <p>Robert Baratheon's rebellion against the throne was winning and Jaime
        realized that the king was using Jaime. He was kept close so that he could
        be used hostage against Lord Tywin - as the Lannisters were on the side of the
        Baratheons. Knowing he was the last kingsguard in King's Landing in the final
        attack on the city, Jaime killed King Aerys. He was noted for waiting on
        the iron throne and giving it to Eddard Stark when he arrived.</p>
    <h4><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/FamilyList_P2.html">See List of Family Members</a></h3>
  </div>

  <button id="addLifeEvent">Add Life Event</button>

  <form id="addLifeForm" style="display: none;">
    <input type="text" id="eventTitle" placeholder="Life Event" class="text"><br>
    <textarea id="eventDescription" placeholder="Description" class="text"><br>
    <button id="addButton" type="button">Add Event</button>
  </form>

  </body>
  </html>
