<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left2">
    <h1>The Lannister Legacy</h1>
    <h2 id="left">Your Home Page</h2>
    <h3>Go to Profile</h3>
    <p>Want to join the Lannister clan? Create a picture profile to describe
      yourself and how you are related to the family.</p>
    <h3>Add Family Members</h3>
    <p>You can also add others in your family - even if they don't have an
      account.</p>
    <h3>Search for Others</h3>
    <p>Search for others in the Lannister family!</p>


  </div>

  <div id="right2">
    <ul>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/Logged_In_Home_P2.html">Home</a></li>
      <li id="v2"><a href="#">Search</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Profile</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Logout</a></li>
    </ul>

    <div class="right-picture">
    <!--  <img src="Pictures/House_Lannister.png" alt="Lannister Lion" /> -->
      <img id="family" src="Pictures/Tywin.jpg" alt="Tywin Lannister" />
    <!--  <img id="family" src="Pictures/Cersei.jpg" alt="Cersei Lannister" />
      <img id="family" src="Pictures/Jaime.jpg" alt="Jaime Lannister" />
      <img id="family" src="Pictures/Tyrion.jpg" alt="Tyrion Lannister" />
      <img id="family" src="Pictures/Kevan.jpg" alt="Kevan Lannister" />
      <img id="family" src="Pictures/Lancel.jpg" alt="Lancel Lannister" /> -->
    </div>
  </div>


  </body>
  </html>
