<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tyrion Lannister | The Lannister Legacy</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="P2_styles.css" />
  <script type="text/javascript" src="P2_scripts.js"></script>
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>

<body>
  <div id="left3">
    <h1>The Lannister Legacy</h1>
    <h2 id="left">Tyrion Lannister</h2>

    <div class="profile_pic">
      <img src="Pictures/Tyrion.jpg" alt="Tyrion Lannister" />
    </div>

  </div>

  <div id="right3">
    <ul>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Home</a></li>
      <li id="v2"><a href="#">Search</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/TyrionProfile_P2.html">Profile</a></li>
      <li id="v2"><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/HomePage_P2.html">Logout</a></li>
    </ul>

    <div id="profile_information">
      <h3>Born: 273 AC</h3>
      <button>Edit Profile</button>
      <h3>Early Life</h3>
        <p>Tyrion was born in 273 AC to Lady Joanna Lannister. Joanna died giving
          birth to Tyrion. His small size and his mother's death led to immediate
          spread of rumors all around the seven kingdoms of his "beastly" nature.
          Tyrion was teased and hurt his whole childhood - which kept him inside
          reading books and dreaming of grandeur.</p>
      <h3>Hand of the King</h3>
        <p>For a brief period of time, Tyrion served as Hand of the King. His role,
          assigned by his father, was mainly to retain his young, insane, nephew from
          making more mistakes. Tyrion, however, took this role more seriously and
          was noted for saving the Battle of the Blackwater.</p>
    </div>

    <div id="family-tree">
      <h3>Parents</h3>
      <h4><a href="#">Joanna Lannister</a></h4>
      <h4><a href="#">Tywin Lannister</a></h4>

      <h3>Siblings</h3>
      <h4><a href="#">Cersei Lannister</a></h4>
      <h4><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/JaimeProfile_P2.html">Jaime Lannister</a></h4>

      <h3>Extended Family</h3>
      <h4><a href="#">Kevan Lannister</a></h4>
      <h4><a href="#">Lancel Lannister</a></h4>
      <h4><a href="#">Sansa Stark</a></h4>

      <h4 id="members"><a href="#">Add Family Member</a></h3>

    </div>

  </div>

  <div id="bottom">
    <h3>Trial of Joffery's Murder</h3>
      <p>At his nephew King Joffrey's wedding feast, Tyrion was blamed for poisoning
        and killing the king. Although innocent, nobody believed him and was put on
        trial. Knowing that the odds were against him, Tyrion demanded a trial by
        combat - Prince Oberyn Martell serving as his champion. Oberyn Martell died
        by the hands of Ser Gregor Clegane and, thus, losing his trial. Knowing death
        would be his punishment, Tyrion escaped with the help of Varys.</p>
    <h4><a href="C:/Users/nekan/Desktop/College/Junior/Spring/GUI/Project%202/FamilyList_P2.html">See List of Family Members</a></h3>
  </div>

  <button id="addLifeEvent">Add Life Event</button>

  <form id="addLifeForm" style="display: none;">
    <input type="text" id="eventTitle" placeholder="Life Event" class="text"><br>
    <textarea id="eventDescription" placeholder="Description" class="text"><br>
    <button id="addButton" type="button">Add Event</button>
  </form>

  </body>
  </html>
