body
{
  background-color: #bf9b30;
}

/* This styles section largely describes the generic home page styles */

div#left
{
  width: 55%;
  float: left;
}

div#right
{
  width: 45%;
  height: 100px;
  float: right;
}

h1
{
  text-align: center;
}

h2#left1
{
  text-align: center;
}

ul
{
  width: 100%;
}

li
{
  float: left;
  display: block;
  width: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 18px;
  text-align: center;
  margin-top: 10px;
  list-style: none;
  background-color: darkgrey;
  border: 2px solid #000;
}

a:hover
{
  color: #4c0000;
}

.picture img
{
  width: 50%;
  max-width: 80%;
  margin-left: 175px;
}

div.box
{
  font-family: Arial;
  float right;
  width: 50%;
  text-align: center;
  margin: 120px 0 0 50px;
  padding: 0 75px 35px 75px;
  border: 2px solid #000;
  background-color: #7f0000;
}

/* This section describes the logged in style page */

div#left2
{
  width: 35%;
  float: left;
  font-family: Helvetica;
}

div#right2
{
  width: 65%;
  float: right;
}

.right-picture
{
  width: 40%;
  border: 1px solid black;
  margin-top: 100px;
}

.right-picture > img
{
  width: 30%;
  height: 30%;
  margin-top: 100px;
}

#v2
{
  width: 150px;
}

#family
{

}

/* This section describes the profile page/second profile page */

.profile_pic
{
  width: 100%;
  border: 3px solid black;
  float: left;
}

.profile_pic img
{
  width: 100%;
  max-width: 100%;
}

div#left3
{
  width: 35%;
  float: left;
}

div#right3
{
  width: 65%;
  float: right;
}

#profile_information
{
  width: 45%;
  float: left;
  margin-left: 50px;
  margin-top: 60px;
}

div#family-tree
{
  padding-left: 30px;
  width: 40%;
  float: right;
  border: 2px solid black;
  margin-top: 60px;
  margin-right: 20px;
  background-color: #eeeeee;
}

#members
{
  float: left;
  padding-right: 200px;
  border: 2px solid black;
  padding: 5px 5px 5px 5px;
  background-color: darkgrey;
}

div#bottom
{
  padding-top: 525px;
  width: bottom;
  /* border: 1px solid black; used to show outline of text area*/
}

/* This section describes the styles for the family member list page */
.picture4 img
{
  margin-left: 120px;
  border: 2px solid black;
}

#caption
{
  text-align: center;
}

/* div.box2
{
  float right;
  width: 33%;
  height: 20%;
  border: 2px solid #000;
} */

table.box2
{
  float right;
  width: 33%;
  height: 20%;
  border: 2px solid #000;
}

#familypics
{
  width: 100%;
  max-width: 100%;
}

/* This section describes the styles for the Add Member page */
.placeholder
{
  background-color: white;
  width: 100%;
  height: 375px;
  border: 3px solid black;
}

#spacing
{
  margin-top: 100px;
}

#addsections
{
  width: 90%;
  margin-left: 50px;
  height: 150px;
  border: 0px solid black;
}

#mid
{
  width: 50%;
  height: 150px;
  border: 0px solid black;
  float: left;
}

#midtext
{
  text-align: center;
}

#righttext
{
  text-align: right;
  margin-right: 130px;
}

#righttext2
{
  text-align: right;
  margin-right: 75px;
}

div.person
{
  float: left;
  width: 300px;
  border: 1px solid #000;
  padding: 10px; margin: 10px;
}

div.person img.thumb
{
  height: 200px;
  display: block;
  margin: 0 auto;
}
