html, body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
}

h1 {
  color: #000;
  padding: 0 10px;
}

h3 {
  color: #666;
}

a:link {
  color: blue;
  text-decoration: underline;
}

a:visited {
  color: #333;
  text-decoration: underline;
}

a:hover {
  color: gold;
  text-decoration: none;
}

.clear {
  clear: both;
}

input[type=submit],
button {
  font-size: medium;
  padding: 5px; margin: 5px;
  color: darkblue;
}

#header {}

#content {
    padding: 0 10px;
}

#footer {
  padding: 0 10px;
}

#primary-nav {
  color: white;
  margin: 0; padding: 10px;
  list-style: none;
  background-color: darkblue;
/*  list-style: none;
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: 30px;
  background-color: darkblue; */
}

#primary-nav li {
  display: inline;
  margin: 0; padding: 0;
/*  float: left;
  display: block;
  width: 100px;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 0;
  text-align: center; */
}

#primary-nav a:link,
#primary-nav a:visited {
    margin: 0; padding: 10px;
    color: gold;
    text-decoration: none;
}

#primary-nav a:hover {
  color: gold;
  text-decoration: underline;
  background-color: blue;
}


#primary-nav #selected {
  background-color: blue;
}


div#left {
  width: 50%;
  float: left;
}

div#right {
  width: 50%;
  float: right;
}

div.box {
  padding: 5px 10px;
  border: 1px solid #000;
  margin: 0 0 10px 10px;
  background-color: #eeeeee;
}

#person-info {
  width: 48%;
  float: right;
}

.portrait {
/*  height: 300px; */
  width: 48%;
  border: 1px solid black;
/*  display: block; */
  float: left;
  margin-bottom: 10px;
}

.portrait img,
#officers {
  width: 50%;
  max-width: 100%;
}

div.ration {
    float: left;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px; margin: 10px;
}

div.ration img.thumb {
  width: 50%;
  height: 50%;
  max-width: 50%;
  max-height: 50%:
    display: block;
    margin: 0 auto;
}

label {
  display: block;
  padding: 5px;
}

#addEventForm {
  background-color: #dddddd;
  padding: 10px;
  width: 50%;
}

/* custom Library of Congress JSONP styles below */

#events h4.event {
  clear: right;
}

img#titleThumb {
  float: right;
}

div.life-event-img {
  float: right;
  width: 150px;
  margin: 0 0 5px 5px;
}
div.life-event-img a {
  display: block;
  text-align: center;
}
div.life-event-img small {
  font-size: x-small;
}

/* end LOC JSONP styles */

/* source: https://upload.wikimedia.org/wikipedia/commons/d/d3/War_of_the_Rebellion_Atlas_Plate_172.jpg */

img.rank {
  max-height: 20px;
}

@media all and (max-width: 768px) {
  #primary-nav li {
    display: block;
    width: 100%;
    text-align: center;
  }

  #primary-nav a:link,
  #primary-nav a:visited {
    display: block;
    width: 100%;
  }

  div#left, div#right {
    float: none;
    width: 100%;
  }

  p.details {
    display: none;
  }
}
