<!DOCTYPE html>
<html lang="en">
<head>
  <title>Charles Barnes | Company E, Ninth Pennsylvania Reserves</title>
  <meta charset="utf-8"/>

  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>

<h1>Company E, Ninth Pennsylvania Reserves 🇺🇸</h1>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About the 9th</a></li>
  <li><a href="#">Browse</a></li>
  <li id="selected">
    <a href="#">
      <strong>Search</strong>
    </a>
  </li>
  <li><a href="#">Logout</a></li>
</ul>

<p id="breadcrumbs" class="clear"><a href="#">Home</a> &gt; <a href="#">Search</a> &gt; <a href="#">Search Results</a> &gt; Charles Barnes</p>

<div id="left">

  <div class="portrait">
    <img src="img/portraits/barnes.png" alt="Portrait of Charles Barnes" />
  </div>

  <div id="person-info">
    <h2>Charles Barnes</h2>
    <h3>Captain <img class="rank" src="img/ranks/cpt.png" alt="Captain insignia" /></h3>
    <h4>Enlisted May 1, 1861</h4>
    <h4>Mustered out May 12, 1864</h4>
    <button>Edit service dates</button>
  </div>

  <h3 class="clear">Life Events</h3>

  <button>Add life event</button>

  <h4>1861 - Enlisted</h4>
  <p class="details">Barnes enlisted in the 9th PA Reserves on May 1, 1861.</p>

  <h4>1863 - Promoted to Major</h4>
  <p class="details">Barnes was promoted to the rank of Major on April 1, 1863.</p>

  <h4>1863 - Battle of Gettysburg</h4>
  <p class="details">Barnes fought in the Battle of Gettysburg on July 1-3, 1863.</p>

  <h4>1864 - Mustered out</h4>
  <p class="details">Barnes mustered out of the army on May 12, 1864.</p>

</div>


<div id="right">

  <div class="box">
    <h3>Chain of Command</h3>

    <button>Add officer</button>

    <h4>Colonel <img class="rank" src="img/ranks/col.png" alt="Colonel insignia" /></h4>
    <p><a href="#">Conrad F. Jackson</a></p>

    <h4>Lt. Colonel <img class="rank" src="img/ranks/oak.png" alt="Lt. Colonel insignia" /></h4>
    <p><a href="#">Robert Anderson</a></p>

    <h4>Major <img class="rank" src="img/ranks/oak.png" alt="Major insignia" /></h4>
    <p><a href="#">J. M. Snodgrass</a></p>


  </div>

</div>

<hr class="clear">

<div id="footer">
  <p>Copyright &copy; 2018. All rights reserved.</p>
</div>

</body>
</html>
