<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home | WWII Food & Rations </title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="scripts-jquery.js"></script>
</head>
<body>

<h1>ny E, Ninth Pennsylvania Reserves 🇺🇸</h1>

<ul>
  <li id="selected"><a href="#"><strong>Home</strong></a></li>
  <li><a href="#">About the 9th</a></li>
  <li><a href="#">Browse</a></li>
  <li><a href="#">Search</a></li>
  <li><a href="#">Logout</a></li>
</ul>

<div id="left">

  <img id="officers" src="pareserves1.jpg" alt="Officers of the 9th PA Reserves">

  <p>Welcome to our website about Company E, 9th Pennsylvania Reserves (38th Pennsylvania Volunteer Infantry), a regiment of the Union Army during the American Civil War.</p>

</div>


<div id="right">


</div>

<hr class="clear">

<div id="footer">
  <p>Copyright &copy; 2018. All rights reserved.</p>
</div>

</body>
</html>
